:root {
	font-size: 25px;
}

.hidden {
	display: none !important;
}

.modal-title-container {
    padding-bottom: 0;   /* Adjust based on desired spacing */
    margin-bottom: 0;   /* Space between the title and the content below */
    position: relative;    /* To position the red-bar relative to this container */
}

#eventContent {
    position: relative; /* Ensure the positioning context is set to this container */
    height: 100%;       /* Take up the full height available */
    overflow: hidden;   /* Hide overflow so the title doesn't go outside */
}

.modal-title-container {
    position: sticky;       /* Makes the title container stick to the top */
    top: 0;                 /* Stick to the top */
    z-index: 1;             /* Place it above the content */
}

.red-bar {
    height: 4px;          /* Thickness of the bar */
    width: 100%;          /* Full width of the container */
    background: var(--active-color);      /* Color of the bar */
    border-radius: 4px 4px 4px 4px;  /* Rounded bottom edges */
}

.modal-scroll-content {
    max-height: calc(100% - 40px); /* Decreased by an estimated height of the title container, adjust accordingly */
	overflow-y: auto; /* Enable vertical scrolling */
	margin-bottom: 10px;
}

.green-day {
    background-color: var(--calendar-green);
}

.red-day {
    background-color: var(--calendar-red);
}

.blue-day {
    background-color: var(--calendar-blue);
}

.yellow-day {
    background-color: var(--calendar-yellow);
}

.silver-day {
	background-color: var(--calendar-silver);
}

.purple-day {
	background-color: var(--calendar-purple);
}

.event-box {
    padding: 10px;
    border-radius: 5px;      /* rounded corners */
    margin: 2px 0;           /* margin at the top and bottom */
    background-color: var(--container-background-color);  /* light gray background */
}

.green-background {
    background-color: var(--calendar-green);
	border: 2px solid limegreen;  /* light gray border */
}

.red-background {
    background-color: var(--calendar-red);
	border: 2px solid red;  /* light gray border */
}

.blue-background {
    background-color: var(--calendar-blue);
	border: 2px solid dodgerblue;  /* light gray border */
}

.yellow-background {
    background-color: var(--calendar-yellow);
	border: 2px solid yellow;  /* light gray border */
}

.silver-background {
    background-color: var(--calendar-silver);
	border: 2px solid silver;  /* light gray border */
}

.purple-background {
	background-color: var(--calendar-purple);
	border: 2px solid mediumpurple;
}

p, button {
	font-size: 1rem;
	font-family: var(--norm-font);
	line-height: 1.5;
	background: transparent;
}

.school-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#schoolTitle {
    font-size: calc(20px + 0.7vw);
    font-weight: bold;
}

.custom-dropdown {
    position: relative;
    cursor: pointer;
}

.dropdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* The container is relative */
}

.dropdown-header {
    position: relative; /* This is necessary for absolute positioning of the child */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 10px;
    background-color: var(--header-background-color);
    color: var(--header-text-color);
    font-size: 35px;
    user-select: none;
    font-family: robotobold;
}

.dropdown-arrow {
    margin-left: 5px;
}

.dropdown-options {
    position: absolute; /* Position relative to the nearest positioned ancestor */
    top: 100%; /* Place it right below the dropdown header */
    left: 50%; /* Start from the middle of the dropdown header */
    transform: translateX(-50%); /* Move it back to the left by half of its own width */
    max-height: calc(300px + 15vh);
    overflow-y: auto;
    width: calc(30vw + 150px); /* Adjust width as necessary */
    border: 2px solid var(--dark-color);
    border-radius: 5px;
    background-color: var(--navigation-background-color);
    z-index: 10;
    transition: 0.3s;
}

.dropdown-option {
    padding: 5px 10px;
    cursor: pointer;
}

.dropdown-option:hover {
    background-color: #ddd;
	border-radius: 5px;
	transition: 0.3s;
}

.custom-dropdown {
    z-index: 20; /* Give a higher z-index */
}

.dropdown-options {
    /* existing styles */
    visibility: hidden; /* hide it initially */
    opacity: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.6s ease-in-out, transform 0.3s ease-in-out; /* smooth transition effect */
}

.dropdown-options.open {
    visibility: visible; /* show the dropdown */
    opacity: 1;
}

.dropdown-arrow {
    /* existing styles */
    transition: transform 0.3s ease-in-out; /* smooth rotation effect */
}

.dropdown-arrow.open {
    transform: rotate(180deg); /* rotate the arrow 180 degrees */
}

#loading-bar-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 20px;
  background-color: white; /* Set the background color of the container to white */
  border: 20px solid white; /* Optionally, add a border */
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  z-index: 1000; /* Ensure it appears above other elements */
}

#loading-bar-background {
  width: 100%;
  height: 100%;
  border-radius: 5px; /* Adjust for the rounded corners of the container */
}

@keyframes loading {
    0% {
        width: 0;
        background-color: pink;
    }
    100% {
        width: 100%;
        background-color: red;
    }
}

#loading-bar {
    height: 100%;
    border-radius: 5px;
}

.hidden {
    display: none;
}


p {
	margin: 0;
	text-align: center;
	word-break: break-word;
	width: 100%;
}

button {
	background: var(--button-background-color);
	color: var(--button-text-color);
}

#calendar_container {
	width: 90%;
	max-width: 40rem;
	padding: 10px 2.5%;
	padding-bottom: 20px;
	border-radius: 5px;
	margin: 95px auto;
}

#calendar_container p {
	overflow: hidden;
	word-break: keep-all;
}

.calendar_head {
	display: flex;
	align-items: center;
}

.calendar_head > * {
	display: inline-block;
	font-family: var(--bold-font);
}

.calendar_head button {
	flex: 1;
	padding: 0;
	background: transparent;
	border-radius: 5px;
	transition: 0.3s;
}

.calendar_head button p::before {
	display: inline-block;
	font-size: 3rem;
	line-height: 50%;
	transition: 0.3s;
}

.calendar_head button:last-child p::before {
	content: "›";
}

.calendar_head button:first-child p::before {
	content: "‹";
}

.calendar_head #calendar_date {
	flex: 5;
	padding: 5px 0;
}

.calendar_head #calendar_date p {
	font-family: var(--bold-font);
}

.calendar_body .group {
	display: inline-block;
	width: calc(100% / 7);
	margin: 0;
}

.calendar_body .group p {
	line-height: 2;
	font-size: 0.75rem;
	padding: 0;
	box-sizing: border-box;
	cursor: default;
	border: 0.001rem solid transparent;
}

.group .day_group p {
	cursor: pointer;
	border-color: black;
	display: inline-block;
}

.calendar_body table {
	border-collapse: collapse; /* This makes sure borders are connected */
	width: 100%;
}

.calendar_body th, .calendar_body td {
	border: 1px solid black; /* This defines the grid lines */
	text-align: center;
	width: 40px;
	height: 40px;
}

.calendar_table {
	border-collapse: collapse;
}

.calendar_table th,
.calendar_table td {
	border: 1px solid black;
	text-align: center;
	width: 40px;
	height: 40px;
}

.calendar_table th {
	background-color: #f2f2f2;
}

.calendar_body table {
	border-collapse: collapse; /* This makes sure borders are connected */
	width: 100%;
}

.calendar_body th {
	text-align: center;
	border: none;  /* Remove the border for the header row */
}

.calendar_body td {
	border: 1px solid black; /* This defines the grid lines */
	text-align: center;
	user-select: none;
	width: 40px;
	height: 40px;
	transition: 0.3s;
}

.calendar_body td.weekend {
	background-color: var(--calendar-white);
}

.calendar_body td .day-number {
	background-color: #EE0000; /* Red background */
	color: white;  /* White text */
	border-radius: 50%;  /* Makes it round */
	width: 35px;   /* Width of the circle */
	height: 35px;  /* Height of the circle */
	display: inline-block;  /* Allows us to set width and height */
	line-height: 34px;  /* Vertically centers the text */
}

.calendar_body td.weekend .day-number {
	background-color: dimgray; /* Light gray background */
	color: black;  /* Black text */
}

.calendar_body td.next-month {
	background-color: var(--calendar-gray); /* Dark gray background */
}

.calendar_body td.prev-month {
	background-color: var(--calendar-gray);
}

.calendar_body td.next-month .day-number {
	background-color: darkgray; /* Dark gray background */
	color: black;  /* Black text */
}

.calendar_body td.prev-month .day-number {
	background-color: darkgray; /* Dark gray background */
	color: black;  /* Black text */
}

.calendar_body td:hover {
	cursor: pointer;
	background-color: rgba(255, 180, 180, 0.8);
	transition: 0.3s;
}

#eventModal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 10px;
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(5px);
	z-index: 1000;  /* Make sure the modal appears on top */
}

#eventContent {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--navigation-background-color);
	border: 2px solid var(--active-color);
	padding: 20px;
	max-height: 80vh;
	border-radius: 8px;
	text-align: center;
	overflow-y: hidden;  /* Make content scrollable */
	width: calc(300px + 25vw);
	max-width: 90%;
	box-sizing: border-box;  /* To include padding and border in the element's total width and height */
}

.hidden {
	display: none;
}



#schedule_section {
	position: absolute;
	top: 0;
	width: 100%;
	background: #00000055;
	z-index: 0;
	cursor: pointer;
}

#schedule_section ::-webkit-scrollbar {
	display: none;
}

#schedule_container {
	width: 20rem;
	max-width: 80%;
	margin: auto;
	padding: 2rem 0;
	box-sizing: border-box;
	height: calc(100vh - 60px);;
	overflow: auto;
	z-index: 5;
	cursor: default;
}

.schedule_part,
.schedule_head {
	margin: 5px 0;
	padding: 0 5px;
	background: var(--container-background-color);
	color: var(--container-text-color);
	box-sizing: border-box;
	font-size: .75rem;
}

.period_heading {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: end;
	max-width: 100%;
	padding: 2.5px;
	line-height: 0;
}

.period_time {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	max-width: 100%;
	align-items: center;
	grid-gap: .5rem;
}

.period_time p:first-child {
	text-align: end;
}

.period_time p:last-child {
	text-align: start;
}

.label_block,
.label_block .schedule_part {
	margin: 5px 5%;
}

.label_block .period_heading {
	background: var(--container-background-color);
}

.label_block .schedule_part > .period_heading {
	background: transparent;
}

.label_block, .schedule_part, .period_heading, .schedule_head {
	border-radius: 10px;
}

@media screen and (max-width: 500px) {
	#schedule_section {
		height: calc(100vh - 12vw - 3vh);
		padding: 0 0 3vh 0;
	}

	#schedule_container {
		padding: 1rem 0 2rem 0;
	}
}