#pageName {
	font-size: 42px;
	font-family: robotobold;
}

.row-club {
  margin: 70px 0 12vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.club_container {
  margin: 0.5%; /* or whatever margin you desire */
}


.club_container em {
	margin: 0;
	text-align: start;
}

.club_body {
	font-size: 20px;
}

/* .club_desc {
	text-align: left;
	margin: 2px;
	font-size: 15px;
	float: left;
} */

.club_thumbnail {
	max-height: 200px;
	height: min-content;
	object-fit: cover;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.club_info {
	text-align: end;
	float: right;
	margin: 6px;
}

.club_headline {
	font-family: var(--bold-font);
	font-size: 25px;
	margin: 6px;
	text-align: center;
}

.club_subtitle p {
	font-family: var(--bold-font);
	margin: 0px 6px 6px 6px;
	text-align: left;
}

.club_content {
	margin: 0px 6px 6px 6px  !important;
	text-align: left;
}

.club_container {
	min-height: 375px;
	max-height: 375px;
	width: 16%;
	min-width: 175px;
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border-width: 2px;
	border-color: var(--active-color);
	border-style: solid;
	border-radius: 20px;
}

.club_container:hover {
	cursor: pointer;
}

.row_club {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 100%;
	padding-top: 70px;
	margin: auto;
}

.clubs-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    font-weight: bold;
    position: relative;
    padding: 7px 10px;
    color: var(--header-text-color);
	font-size: 42px;
	user-select: none;
	font-family: robotobold;
}

/* Overlay */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1000; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
	backdrop-filter: blur(5px);
}

/* Modal content */
.modal-content {
	background-color: var(--navigation-background-color);
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 2px solid var(--active-color);
	width: 70%; /* Could be more or less, depending on screen size */
	border-radius: 10px;  /* This will give rounded corners */
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}